[10-Jun-2015 17:10:10 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/a2699/public_html/utils/verify_user.php on line 45
[10-Jun-2015 17:10:53 America/Chicago] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/a2699/public_html/utils/verify_user.php on line 49
[10-Jun-2015 17:11:04 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/a2699/public_html/utils/verify_user.php on line 25
[14-Jun-2015 22:51:07 America/Chicago] PHP Notice:  Trying to get property of non-object in /home/a2699/public_html/utils/verify_user.php on line 42
[14-Jun-2015 23:01:14 America/Chicago] PHP Notice:  Undefined variable: username in /home/a2699/www_offline/utils.inc on line 38
[14-Jun-2015 23:01:14 America/Chicago] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/a2699/www_offline/utils.inc on line 40
[14-Jun-2015 23:02:11 America/Chicago] PHP Notice:  Undefined variable: pwdhasher in /home/a2699/www_offline/utils.inc on line 63
[14-Jun-2015 23:02:11 America/Chicago] PHP Fatal error:  Call to a member function CheckPassword() on a non-object in /home/a2699/www_offline/utils.inc on line 63
[14-Jun-2015 23:09:50 America/Chicago] PHP Fatal error:  Call to undefined function username_clean() in /home/a2699/public_html/utils/login.php on line 8
[14-Jun-2015 23:10:06 America/Chicago] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/a2699/www_offline/utils.inc:103) in /home/a2699/www_offline/utils.inc on line 69
[14-Jun-2015 23:10:06 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/a2699/www_offline/utils.inc:103) in /home/a2699/www_offline/utils.inc on line 69
[14-Jun-2015 23:10:06 America/Chicago] PHP Fatal error:  Cannot redeclare class PasswordHash in /home/a2699/www_offline/phpass-0.3/PasswordHash.php on line 27
[14-Jun-2015 23:13:16 America/Chicago] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/a2699/www_offline/utils.inc:103) in /home/a2699/www_offline/utils.inc on line 69
[14-Jun-2015 23:13:16 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/a2699/www_offline/utils.inc:103) in /home/a2699/www_offline/utils.inc on line 69
[14-Jun-2015 23:13:16 America/Chicago] PHP Notice:  Undefined variable: db_password in /home/a2699/www_offline/utils.inc on line 82
[14-Jun-2015 23:13:40 America/Chicago] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/a2699/www_offline/utils.inc:103) in /home/a2699/www_offline/utils.inc on line 69
[14-Jun-2015 23:13:40 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/a2699/www_offline/utils.inc:103) in /home/a2699/www_offline/utils.inc on line 69
[14-Jun-2015 23:13:51 America/Chicago] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/a2699/www_offline/utils.inc:103) in /home/a2699/www_offline/utils.inc on line 69
[14-Jun-2015 23:13:51 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/a2699/www_offline/utils.inc:103) in /home/a2699/www_offline/utils.inc on line 69
[14-Jun-2015 23:18:41 America/Chicago] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/a2699/www_offline/utils.inc:105) in /home/a2699/www_offline/utils.inc on line 69
[14-Jun-2015 23:18:41 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/a2699/www_offline/utils.inc:105) in /home/a2699/www_offline/utils.inc on line 69
[14-Jun-2015 23:18:41 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/a2699/www_offline/utils.inc:105) in /home/a2699/www_offline/utils.inc on line 87
[14-Jun-2015 23:21:06 America/Chicago] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/a2699/www_offline/utils.inc:105) in /home/a2699/www_offline/utils.inc on line 69
[14-Jun-2015 23:21:06 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/a2699/www_offline/utils.inc:105) in /home/a2699/www_offline/utils.inc on line 69
[14-Jun-2015 23:21:06 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/a2699/www_offline/utils.inc:105) in /home/a2699/www_offline/utils.inc on line 87
[14-Jun-2015 23:21:19 America/Chicago] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/a2699/www_offline/utils.inc:105) in /home/a2699/www_offline/utils.inc on line 69
[14-Jun-2015 23:21:19 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/a2699/www_offline/utils.inc:105) in /home/a2699/www_offline/utils.inc on line 69
[14-Jun-2015 23:21:19 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/a2699/www_offline/utils.inc:105) in /home/a2699/www_offline/utils.inc on line 87
[14-Jun-2015 23:23:03 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/a2699/www_offline/utils.inc:103) in /home/a2699/www_offline/utils.inc on line 85
[14-Jun-2015 23:39:47 America/Chicago] PHP Notice:  Undefined variable: db_salt in /home/a2699/www_offline/utils.inc on line 76
[14-Jun-2015 23:41:02 America/Chicago] PHP Notice:  Undefined variable: email in /home/a2699/www_offline/utils.inc on line 89
[14-Jun-2015 23:41:39 America/Chicago] PHP Fatal error:  Call to undefined function validate_hashed() in /home/a2699/www_offline/utils.inc on line 97
[14-Jun-2015 23:44:05 America/Chicago] PHP Fatal error:  Call to undefined function url_decode() in /home/a2699/www_offline/utils.inc on line 95
[14-Jun-2015 23:46:06 America/Chicago] PHP Notice:  Undefined index: salt in /home/a2699/www_offline/utils.inc on line 101
[15-Jun-2015 00:07:30 America/Chicago] PHP Notice:  Use of undefined constant SID - assumed 'SID' in /home/a2699/public_html/utils/verify_session.php on line 11
[15-Jun-2015 00:07:30 America/Chicago] PHP Notice:  Use of undefined constant SID - assumed 'SID' in /home/a2699/public_html/utils/verify_session.php on line 13
[15-Jun-2015 00:08:01 America/Chicago] PHP Notice:  Use of undefined constant SID - assumed 'SID' in /home/a2699/public_html/utils/verify_session.php on line 13
[15-Jun-2015 00:08:22 America/Chicago] PHP Notice:  Use of undefined constant SID - assumed 'SID' in /home/a2699/public_html/utils/verify_session.php on line 14
[15-Jun-2015 00:11:13 America/Chicago] PHP Notice:  Use of undefined constant SID - assumed 'SID' in /home/a2699/public_html/utils/verify_session.php on line 14
[15-Jun-2015 00:41:37 America/Chicago] PHP Notice:  Undefined index: email in /home/a2699/public_html/utils/logged_in.php on line 13
[15-Jun-2015 00:42:12 America/Chicago] PHP Notice:  Undefined index: email in /home/a2699/public_html/utils/logged_in.php on line 13
[15-Jun-2015 00:42:13 America/Chicago] PHP Notice:  Undefined index: email in /home/a2699/public_html/utils/logged_in.php on line 13
[15-Jun-2015 00:42:15 America/Chicago] PHP Notice:  Undefined index: email in /home/a2699/public_html/utils/logout.php on line 10
[15-Jun-2015 00:42:17 America/Chicago] PHP Notice:  Undefined index: email in /home/a2699/public_html/utils/logout.php on line 10
[15-Jun-2015 00:42:22 America/Chicago] PHP Notice:  Undefined index: email in /home/a2699/public_html/utils/logged_in.php on line 13
[15-Jun-2015 00:49:57 America/Chicago] PHP Notice:  Undefined index: email in /home/a2699/public_html/utils/logged_in.php on line 13
[15-Jun-2015 00:50:02 America/Chicago] PHP Notice:  Undefined index: email in /home/a2699/public_html/utils/logout.php on line 10
[15-Jun-2015 00:50:12 America/Chicago] PHP Notice:  Undefined index: PHPSESSID in /home/a2699/public_html/utils/logged_in.php on line 9
[15-Jun-2015 00:50:24 America/Chicago] PHP Notice:  Undefined index: PHPSESSID in /home/a2699/public_html/utils/logged_in.php on line 9
[15-Jun-2015 00:51:41 America/Chicago] PHP Notice:  Undefined index: email in /home/a2699/public_html/utils/logged_in.php on line 10
[15-Jun-2015 00:52:42 America/Chicago] PHP Notice:  Undefined index: email in /home/a2699/public_html/utils/logged_in.php on line 12
[15-Jun-2015 00:52:52 America/Chicago] PHP Notice:  Undefined index: PHPSESSID in /home/a2699/public_html/utils/logged_in.php on line 9
[15-Jun-2015 00:52:52 America/Chicago] PHP Notice:  Undefined index: PHPSESSID in /home/a2699/public_html/utils/logged_in.php on line 11
[15-Jun-2015 00:52:56 America/Chicago] PHP Notice:  Undefined index: email in /home/a2699/public_html/utils/logged_in.php on line 12
[15-Jun-2015 00:57:06 America/Chicago] PHP Parse error:  syntax error, unexpected ')' in /home/a2699/public_html/utils/logged_in.php on line 9
[15-Jun-2015 01:01:11 America/Chicago] PHP Notice:  Undefined index: email in /home/a2699/public_html/utils/logout.php on line 10
[15-Jun-2015 08:43:52 America/Chicago] PHP Notice:  Undefined index: email in /home/a2699/public_html/utils/logout.php on line 10
