//==Navbar
//basics
@navbar-default-color:             @primary;
@navbar-default-bg:                transparent;

// Navbar links
@navbar-default-link-color:                white;
@navbar-default-link-hover-color:          @primary;

// Navbar toggle
@navbar-default-toggle-hover-bg:           @primary;
@navbar-default-toggle-icon-bar-bg:        white;
@navbar-default-toggle-border-color:       transparent;


//Logo
.navbar .logo {
	max-width: 155px;
	height: auto;
	margin-left: 5px;
	margin-bottom: 10px;
	margin-top: -6px;
}

//other
.navbar ul {
	padding-right: 10px;
}

.navbar li {
	font-size: 18px;
}

.jobs-page .navbar, .press-page .navbar {
	background-color: @primaryDark;
}

.past-cover {
	background-color: @primaryDark;
}