//Cover Page
.cover {
	height: 500px;
}

.cover h1 {
	padding-top: 200px;
	padding-bottom: 30px;
	color: white;
}

.cover .btn {
	margin-right: 20px;
}

//all container margins
.container {
	padding-top: 30px;
	padding-bottom: 30px;
}

//footer
footer p{
	margin: auto 30px;
	font-size: 14px;
}