.contact .heading {
	margin-bottom: 15px;
}

#contactForm .input-group {
	width: 80%;
	display: block;
	margin: 20px auto;
	@media (min-width:@screen-phone) {
	
	}
	@media (min-width:@screen-tablet){
	
	}
	@media (min-width:@screen-desktop){
	width: 50%;
	}
	@media (min-width:@screen-lg-desktop){
	}
}
#contactForm .btn {
	font-size: 18px;
	margin-top: 20px;
	width: 150px;
}

#contactForm .form-control {
	border-radius: 4px;
}

.statusMessage {
  display: none;
}