//==colors
//Single primary color that all mixins use
@primary: rgba(247,192,66,1);
@secondary: rgba(126,157,228,1);

// Primary Variants
@primaryDark: rgba(247,148,29,1);

@brand-primary: @primary;


